# DataposIT Support AI System - Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# ===== GEMINI AI CONFIGURATION =====
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ===== FIREBASE CONFIGURATION =====
# Get these values from your Firebase project console: https://console.firebase.google.com/
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# ===== SERVER CONFIGURATION =====
# Backend server settings
HOST=0.0.0.0
PORT=8000
DEBUG=true

# ===== DOCUMENT CONFIGURATION =====
# Path to documents folder (relative to project root)
DOCUMENTS_PATH=Documents

# ===== CORS SETTINGS =====
# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500,https://your-domain.com

# ===== LOGGING =====
# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# ===== BUSINESS CENTRAL CONFIGURATION =====
# Microsoft Learn scraping settings
BC_REQUEST_TIMEOUT=15
BC_MAX_RETRIES=3

# ===== AI RESPONSE SETTINGS =====
# Maximum response length for AI responses
MAX_RESPONSE_LENGTH=2000

# ===== SECURITY =====
# Secret key for JWT tokens (generate a random string)
SECRET_KEY=your_secret_key_here

# ===== DEVELOPMENT SETTINGS =====
# Set to true for development, false for production
DEVELOPMENT_MODE=true

# ===== BACKUP SETTINGS =====
# Enable automatic backup of conversations
ENABLE_BACKUP=false
BACKUP_INTERVAL=24h

# ===== MONITORING =====
# Enable request logging
ENABLE_REQUEST_LOGGING=true

# ===== CACHE SETTINGS =====
# Enable response caching
ENABLE_CACHE=false
CACHE_DURATION=3600 